<html>
<head>
<title>Discover</title>
<style type="text/css">
 body {
		background-image: url(images/iii.jpg);
		background-repeat: no-repeat;
		background-size: cover;
		
		}
		
.heading {
	font-size: xx-large;
	font-family: "Arial Black", Gadget, sans-serif;
	color: #C00;
	margin: 30px;
}
.subheading {
	font-family: "Comic Sans MS", cursive;
	font-size: x-large;
	color: #000066;
	font-style: normal;
	font-weight: bold;
}
.Par {
	font-weight: bold;
	color: #000;
	font-size: x-large;
	text-align: justify;
}
.iii3 {
	color: #F00;
	font-weight: bold;
	font-size: large;
	text-align: left;
}
button {
	font-size: large;
	font-weight: bold;
	color: #000;
	background-color: #F30;
}
.price {
	font-size: x-large;
	color: #600;
	font-weight: bold;
}
.price div {
	font-size: x-large;
}
.jjjjj {
	font-family: Arial, Helvetica, sans-serif;
	font-size: medium;
	font-weight: bold;
	color: #000066;
}
.marque {
	color: #FFF;
}
.subheading h1 {
	font-size: x-large;
}
.price .jjjjj .Par .price .Par {
	font-family: "Times New Roman", Times, serif;
}

hr{
	border: 5px solid black;
	margin-bottom: 25px;
}

</style>
</head>

<body>
<h1 class="heading">1 st Floor  ➤</h1>
<hr>
<table width="1108"  align="center" cellspacing="15">
  <tr>
    <td ><img src="images/13.jpeg" width="1100" height="500"></td>
  </tr>
  <tr>
    <td width="167" class="subheading"><h1 itemprop="headline">The First Floor of Eiffel Tower</h1></td>
    
  </tr>
  <tr>
    <td class="Par"><p>☼ At the height of 137 meters above ground level, you can witness the true elegance of the city of light.</p>
    <p>☼ The Eiffel tower first floor is primarily famous for its transparent glass floor, which provides visitors with an absolutely breathtaking experience.</p></td>
    
  </tr>
  <tr>
    <td height="37" class="Par"><h2 class="subheading">Major Attractions</h2></td>
  </tr>
      <tr>
      <td height="35"><div align="center" class="price">
        <div align="left" class="jjjjj">
          <p class="Par"><span class="price"><span class="Par">☼ The first floor of the Eiffel tower has earned a name in the hearts of tourists, making people wonder what makes the first floor so special.</span></span></p>
        </div>
      </div></td>
      </tr>
      
      <tr>
      
     <td><p>...............<span class="iii3">01. <strong>Glass Floor</strong></span></p>
       <p>.........................<span class="iii3">02. <strong>Areas designed for relaxation</strong></span></p>
       <p>......................................<span class="iii3">03. <strong>Spiral staircase </strong></span></p>
       <p>.................................................<span class="iii3">04. Restaurants and shops</span></p></td>
     
     </tr>
     
    <tr>
    <td height="23"><img src="images/14.jpg" width="1100" height="450"></td>
    </tr>
</table>

</body>
</html>
