<html>
<head>
<title>Discover</title>
<style type="text/css">
 body {
		background-image: url(images/iii.jpg);
		background-repeat: no-repeat;
		background-size: cover;
		
		}
		
.heading {
	font-size: xx-large;
	font-family: "Arial Black", Gadget, sans-serif;
	color: #C00;
	margin: 30px;
}
.subheading {
	font-family: "Comic Sans MS", cursive;
	font-size: x-large;
	color: #000066;
	font-style: normal;
	font-weight: bold;
}
.Par {
	font-weight: bold;
	color: #000;
	font-size: x-large;
	text-align: justify;
}
.iii3 {
	color: #F00;
	font-weight: bold;
	font-size: large;
	text-align: left;
}
button {
	font-size: large;
	font-weight: bold;
	color: #000;
	background-color: #F30;
}
.price {
	font-size: x-large;
	color: #600;
	font-weight: bold;
}
.price div {
	font-size: x-large;
}
.jjjjj {
	font-family: Arial, Helvetica, sans-serif;
	font-size: medium;
	font-weight: bold;
	color: #000066;
}
.marque {
	color: #FFF;
}
.subheading h1 {
	font-size: x-large;
}
.price .jjjjj .Par .price .Par {
	font-family: "Times New Roman", Times, serif;
}

hr{
	border: 5px solid black;
	margin-bottom: 25px;
}

</style>
</head>

<body>
<h1 class="heading">2 nd Floor  ➤</h1>
<hr>
<table width="1108"  align="center" cellspacing="15">
  <tr>
    <td ><img src="images/15.jpg" width="1100" height="480"></td>
  </tr>
  <tr>
    <td width="167" class="subheading"><h1 itemprop="headline">The Second Floor of Eiffel Tower</h1></td>
    
  </tr>
  <tr>
    <td class="Par"><p>☼ At the height of 377 feet above the Esplanade, the Eiffel Tower&rsquo;s second floor offers you a blissful experience bundled with amazements.</p>
    <p>☼ You can see France&rsquo;s capital city from this floor in all its splendor.</p>
    <p>☼ Enjoy an unobstructed view of Paris&rsquo;s famous monuments, including the Louvre, Palais, Montmartre, Notre dame and Invalides.</p>
    <p>☼ The Parisian skyline from this floor looks stunning during the sunsets and at night, with the city shimmering in lights.</p></td>
    
  </tr>
  <tr>
    <td height="49" class="Par"><h2 class="subheading">Top Attractions</h2></td>
  </tr>
      <tr>
      <td height="132"><div align="center" class="price">
        <div align="left" class="jjjjj">
          <p class="Par"><span class="price"><span class="Par">☼ The second floor of the Eiffel Tower is famous for its height above the ground and the splendid view it provides over the Paris skyline</span></span></p>
          <p class="Par"><span class="price"><span class="Par">☼  The floor also houses some famous sites not to be missed on your trip to the Eiffel tower.</span></span></p>
        </div>
      </div></td>
      </tr>
      
      <tr>
      
     <td height="120"><p>...............<span class="iii3">01. <strong>The Jules Verne Restaurant</strong></span></p>
       <p>.........................<span class="iii3">02. <strong>The Observation deck</strong></span></p>
       <p>......................................<span class="iii3">03. <strong>Restaurants and Shops</strong></span></p></td>
     
     </tr>
     
    <tr>
    <td height="454"><img src="images/16.jpg" width="1100" height="450"></td>
    </tr>
</table>

</body>
</html>
