<html>
<head>
<title>The Monument</title>
<style type="text/css">
 body {
		background-image: url(images/iii.jpg);
		background-repeat: no-repeat;
		background-size: cover;
}
		
.heading {
	font-size: xx-large;
	font-family: "Arial Black", Gadget, sans-serif;
	color: #C00;
	margin: 30px;
}
.subheading {
	font-family: "Comic Sans MS", cursive;
	font-size: x-large;
	color: #000066;
	font-style: normal;
	font-weight: bold;
}

.marque {
	color: #FFF;
}
.notes {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: large;
	font-weight: bold;
	color: #000;
	text-align: justify;
}
.sub2 {
	font-family: "Arial Black", Gadget, sans-serif;
	font-size: x-large;
	font-weight: bold;
	color: #F00;
}
.notes2 {
	font-family: "Courier New", Courier, monospace;
	font-size: x-large;
	font-weight: bold;
	color: #000;
	text-align: left;
}
.sub3 {
	color: #036;
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
}
.notes table tr td .sub3 {
	font-weight: bold;
}
.sub3 strong {
	font-weight: bold;
}
.sub3 strong {
	font-weight: bold;
}
hr{
	border: 5px solid black;
	margin-bottom: 25px;
}

</style>
</head>

<body>
<h1 class="heading">Art  ➤</h1>
<hr>
<table width="1108" align="center" cellspacing="15">
    <tr>
      <td colspan="2"><img src="images/26.jpg" width="1100" height="450"></td>
    </tr>
    <tr>
      <td colspan="2"><h1 class="subheading">Art and the Eiffel Tower</h1></td>
    </tr>
    <tr>
      <td colspan="2"><p class="notes">☼ From the beginning the Tower was an attraction, but in the 1920s it became a symbol of modernity and the avant-garde. Little by little, its image was associated with Paris, until it even became its worldwide symbol.</p>
        <p class="notes">☼ Poets, painters, singers, choreographers, film directors, and photographers have all paid homage to it.</p></td>
    </tr>
    <tr>
      <td colspan="2"><h2 class="subheading">Painting and the Eiffel Tower</h2></td>
    </tr>
    <tr>
      <td height="80" colspan="2"><p class="notes">☼  Ahead of their time, painters made the Tower into a favourite subject, and contemporary artists continue to use it as a model.</p>
      <p class="notes">☼ Georges Seurat painted it in 1888, before it was even finished. Later on, le Douanier Rousseau, Signac, Bonnard, Utrillo, Gromaire, Vuillard, Dufy, and Chagall all celebrated the Tower. From 1910 Robert Delaunay gave it cubist aspects in a whole series of canvas paintings.</p></td>
    </tr>
    <tr>
      <td height="87" colspan="2"><p><strong class="sub2">A few painters :-</strong></p>
        <p class="sub3"><strong>‣ 1888 - Georges Seurat </strong>(Fine Arts, Museum of San Francisco).</p>
        <p class="sub3"><strong>‣ 1889 - Jean Beraud</strong> (Musée Carnavalet, Paris).</p>
        <p class="sub3"><strong>‣ 1890 - Le Douanier Rousseau</strong> (Narodni Galerie, Prague).</p>
        <p class="sub3"><strong>‣ 1899 - Paul Signac</strong> (Coll. Particulière).</p>
        <p class="sub3"><strong>‣ 1910/1912 - Robert Delaunay</strong> (MNAM - Centre G. Pompidou, Paris).</p>
        <p class="sub3"><strong>‣ 1911/1912 - Robert Delaunay</strong> (S.R. Guggenheim Museum, New York).</p>
        <p class="sub3"><strong>‣ 1912 - Romaine Brooks</strong> (MNAM - Centre G. Pompidou, Paris).</p>
        <p class="sub3"><strong>‣ 1913 - Marc Chagall</strong> (S.R. Guggenheim Museum, New York).</p>
        <p class="sub3"><strong>‣ 1954 - Nicolas de Staël</strong> (Musée d'Art moderne, Troyes).</p>
        <p class="sub3"><strong>‣ 1954/1955 - Marc Chagall</strong> (Musée Folkwang, Essen).</p></td>
    </tr>
    <tr>
      <td colspan="2"><h2 class="subheading"><span class="sub2">The Eiffel Tower, a muse for the seventh art</span></h2></td>
    </tr>
    <tr>
      <td colspan="2" class="notes"><span class="notes2">☼ Filmed by Louis Lumière from as early as 1897, and present ever since in a considerable number of productions, the Eiffel Tower was all the more tied to the adventure of cinema as Gustave Eiffel contributed as a silent partner to the company created by Léon Gaumont in 1895. During the 20th Century, the Eiffel Tower became the symbol of Paris and of France throughout the world. From the beginnings of cinema to today, its presence has given us somewhere to set the plot, or allowed us to give our works a timeless or romantic edge.</span></td>
    </tr>
    <tr>
      <td width="520" height="441"><p class="sub3"><strong>‣ </strong>1897 -  de Louis Lumière</p>
        <p class="sub3"><strong>‣ </strong>1900 -  de Georges Méliès.        </p>
        <p class="sub3"><strong>‣ </strong>1906 -  de Georges Hatot.</p>
        <p class="sub3"><strong>‣ </strong>1924 - de René Clair.</p>
        <p class="sub3"><strong>‣ </strong>1927 - de Julien Duvivier.</p>
        <p class="sub3"><strong>‣ </strong>1928 -  de René Clair (documentaire).</p>
        <p class="sub3"><strong>‣ </strong>1931 -  d&rsquo;Abel Gance.</p>
        <p class="sub3"><strong>‣ </strong>1939 -  de Jean Denis.</p>
        <p class="sub3"><strong>‣ </strong>1947 -  de Alain Pol.</p>
        <p class="sub3"><strong>‣ </strong>1949 -  de Burgess Meredith.</p>
        <p class="sub3"><strong>‣ </strong>1953 -  de Jean Image (dessin animé).</p>
        <p class="sub3"><strong>‣ </strong>1955 -  de Claude Autant-Lara.</p></td>
      <td width="561"><p class="sub3"><strong>‣ </strong>1980 -  de Richard Lester.</p>
        <p class="sub3"><strong>‣ </strong>1981 -  de Claude Lelouch. </p>
        <p class="sub3"><strong>‣ </strong>1983 -  de José Giovanni.</p>
        <p class="sub3"><strong>‣ </strong>1984 -  de Philippe Labro.</p>
        <p class="sub3"><strong>‣ </strong>1985 -  de John Glen.</p>
        <p class="sub3"><strong>‣ </strong>1997 -  de A. Waller.</p>
        <p class="sub3"><strong>‣ </strong>2000 -  de Harriet Marin.</p>
        <p class="sub3"><strong>‣ </strong>2003 -  (le Fugitif) d&rsquo;Andrea Manni.</p>
        <p class="sub3"><strong>‣ </strong>2005 -  de Simon Brook.</p>
        <p class="sub3"><strong>‣ </strong>2006 -  de Ron Howard.</p>
        <p class="sub3"><strong>‣ </strong>2007 - » de Brett Rattner.</p>
        <p class="sub3"><strong>‣ </strong>2010 -  de Pierre Morel et,  de Luc Besson.</p></td>
    </tr>
    </table>
</body>
</html>
