<!DOCTYPE html>
<html>
<style>
body {font-family: Arial, Helvetica, sans-serif;}


  
body{
    background: linear-gradient(to top, rgba(0,0,0,0.5)50%,rgba(0,0,0,0.5)50%), url(e1.jpg); 
    background-position: center;
    background-size: cover; 
}



.form{
   	margin-top: 15%;
	margin-left: 33vh;
	width: 57%;
    height: 80%;
	background: linear-gradient(to top, rgba(0,0,0,0.8)50%,rgba(0,0,0,0.8)50%);
	transform: translate(0%,-5%);
    border-radius: 10px;
    }

.form h1{
	color: #FF0000;
	text-align: center;
	font-size: xx-large;
}

.form p{
	color: #FFFFFF;
	font-size: xx-large;
	font-family: "Comic Sans MS", cursive;
	text-align: center;
}

input[type=text], input[type=password] {
  width: 90%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

button {
  background-color: #04AA6D;
  color: black;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
  font-weight: bold;
}

button:hover {
  opacity:1;
}

.cancelbtn {
  padding: 14px 20px;
  background: #ff7200;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  transition: .4s ease;
}

.cancelbtn, .signupbtn {
	float: left;
	width: 15%;
	color: #000;
	font-weight: bold;
	transition: .3s ease;
}

.cancelbtn:hover{
    background-color: #fff;
}

.container {
  padding: 16px;
  
}

.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
     width: 100%;
  }
}

.notes {
	font-family: "Comic Sans MS", cursive;
	font-size: small;
	color: #F00;
}

.form .container .note2 {
	font-family: "Times New Roman", Times, serif;
	font-size: x-large;
	color: #0F0;
}

.form .container h4 {
	font-family: "Arial Black", Gadget, sans-serif;
	font-size: medium;
	font-weight: bold;
	color: #FFFFFF;
}

.cn{
    width: 160px;
    height: 40px;
    background: #ff7200;
    border: none;
    margin-bottom: 10px;
    margin-left: 20px;
    font-size: 18px;
    border-radius: 10px;
    cursor: pointer;
    transition: .4s ease;
    
}

.ii{
	text-decoration: none;
	color: black;
	font-weight: bold;
}

</style>
<body>


<div class="form">
  <div class="container">
    <h1>ERROR 404 !!</h1>
    <p>Please Try again Latter ☺</p>
  </div>
  
  <div class="clearfix">
      <button type="submit" class="submitbtn"><a class="ii" href="1a login (1 page).html">BACK</a></button>
    </div>
  </div>
  
</form>
</div>

</body>
</html>
