<html>
<head>
<title>The Monument</title>
<style type="text/css">
 body {
		background-image: url(images/iii.jpg);
		background-repeat: no-repeat;
		background-size: cover;
		
		}

		
.heading {
	font-size: xx-large;
	font-family: "Arial Black", Gadget, sans-serif;
	color: #C00;
	margin: 30px;
}
.subheading {
	font-family: "Comic Sans MS", cursive;
	font-size: xx-large;
	color: #000066;
	font-style: normal;
	font-weight: bold;
}

.marque {
	color: #FFF;
}
.notes {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: large;
	font-weight: bold;
	color: #000;
}
.sub2 {
	font-family: "Arial Black", Gadget, sans-serif;
	font-size: medium;
	font-weight: bold;
	color: #F00;
	text-align: center;
}
.notes2 {
	font-family: "Courier New", Courier, monospace;
	font-size: x-large;
	font-weight: bold;
	color: #000;
	text-align: justify;
}
.sub3 {
	font-family: "Comic Sans MS", cursive;
	font-size: medium;
	font-weight: bolder;
	color: #F00;
}
.sub3 {
	color: #036;
	font-family: Arial, Helvetica, sans-serif;
}

hr{
	border: 5px solid black;
	margin-bottom: 25px;
}

</style>
</head>

<body>
<h1 class="heading">Gustave Eiffel  ➤</h1>
<hr>
<table width="1108">
  <tr>
    <td width="450"><img src="images/25.jpg" width="450" height="470"></td>
    <td width="764"><h1 class="subheading">Gustave Eiffel : a passionate engineer</h1>
    <p class="sub3">&quot; The Tower is not Gustave Eiffel&rsquo;s only creation. This enthusiast and true genius was able to go beyond his own limits to bequeath to us monuments such as the dome on the Nice Observatory, the metallic structure of the Statue of Liberty, not to mention the Bordeaux railway bridge &quot;</p>
    <p class="notes"><span class="notes2">• <strong>An engineer by training, Eiffel founded and developed a company specializing in metal structural work, whose crowning achievement was the Eiffel Tower. He devoted the last thirty years of his life to his experimental research.</strong></span></p>
    <p class="sub3"><span class="notes2"><span class="notes"><span class="notes2">• Born in Dijon in 1832, he graduated from the Ecole Centrale des Arts et Manufactures in 1855, the same year that Paris hosted the first World's Fair.</span></span> </span></p>
  </td>
  </tr>
  <tr>
  <td class="sub2">Gustave Eiffel</td>
  </tr>
  </table>
  <p class="notes2">• His outstanding career as a constructor was marked by work on the Porto viaduct over the river Douro in 1876, the Garabit viaduct in 1884, Pest railway station in Hungary, the dome of the Nice observatory, and the ingenious structure of the Statue of Liberty. It culminated in 1889 with the Eiffel Tower. This date marks the end of his career as an entrepreneur.</p>

</body>
</html>
