<html>
<head>
<title>Rates & Schedules</title>
<style type="text/css">
 body {
		background-image: url(images/iii.jpg);
		background-repeat: no-repeat;
		background-size: cover;
		
}

hr{
	border: 5px solid black;
	margin-bottom: 10px;
}
		
.heading {
	font-size: xx-large;
	font-family: "Arial Black", Gadget, sans-serif;
	color: #C00;
	margin: 30px;
}
.subheading {
	font-family: "Comic Sans MS", cursive;
	font-size: xx-large;
	color: #000066;
	font-style: normal;
	font-weight: bold;
}
.Par {
	font-weight: bold;
	color: #000;
	font-size: large;
	text-align: justify;
}
.iii3 {
	color: #F00;
	font-weight: bold;
	font-size: large;
	text-align: left;
}
button {
	font-size: large;
	font-weight: bold;
	color: #000;
	background-color: #F30;
}
.price {
	font-size: x-large;
	color: #600;
	font-weight: bold;
}
.price div {
	font-size: x-large;
}
.jjjjj {
	font-family: Arial, Helvetica, sans-serif;
	font-size: medium;
	font-weight: bold;
	color: #000066;
}
.marque {
	color: #FFF;
}
</style>
</head>

<body>

<h1 class="heading">Individual ➤</h1>
<hr>
<table width="1108"  align="center" cellspacing="15">
  <tr>
    <td ><img src="images/9.jpg" width="1100" height="450"></td>
  </tr>
    
  <tr>
    <td class="Par">☼ The Single Rooms Basic are about 20 m² in size, provide space for up to two persons and have a small east-facing balcony in direction to the village. They are furnished with a single bed, a bed couch and a bathroom with shower and toilet. Moreover, the Single Rooms have a wooden floor and feature TV, Wi-Fi, telephone, mini-fridge, safe and a hairdryer.</td>
    
  </tr>
  <tr>
    <td height="37" class="Par"> <span class="iii3">....................Schedules Cheak:-</span>
<label for="Enter The Date"></label>
        <input name="Enter The Date" type="text" id="Enter The Date"> 
              <input name="Cheak" type="submit" class="iii3" id="Cheak" value="Cheak">      </td>
  </tr>
      <tr>
      <td height="35"><div align="center" class="price">
        <div align="left">Rates :- </div>
      </div></td>
      </tr>
      
      <tr>
      
     <td><p>..................<span class="jjjjj">A Grade = 101 $</span></p>
       <p>..........................<span class="jjjjj">B Grade = 75 $</span></p>
       <p>..................................<span class="jjjjj">C Grade = 50 $</span></p></td>
     
     </tr>
      
</table>

</body>
</html>
