<!DOCTYPE html>
<!-- Created By CodingLab - www.codinglabweb.com -->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
   <!--------- <title>Responsive Navigation Menu</title>------>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      *{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
} 
nav{
  display: flex;
  height: 60px;
  width: 100%;
  background: #1b1b1b;
  align-items: center;
  justify-content: space-between;
  padding: 0 40px 0 100px;
  flex-wrap: wrap;
}
nav .logo{
  color: #FFFFFF;
  font-size: 35px;
  font-weight: 500;
  font-family: 'Brush script MT',cursive;
}
nav ul{
  display: flex;
  flex-wrap: wrap;
  list-style: none;
}
nav ul li{
  margin: 0 7px;
}
nav ul li a{
  color: #f2f2f2;
  text-decoration: none;
  font-size: 18px;
  font-weight: 500;
  padding: 8px 15px;
  border-radius: 5px;
  letter-spacing: 1px;
  transition: all 0.3s ease;
}
nav ul li a.active,
nav ul li a:hover{
  color: #000000;
  background: #fff;
}
nav .menu-btn i{
  color: #fff;
  font-size: 22px;
  cursor: pointer;
  display: none;
}
    </style>
  </head>
  <body>
    <nav>
      <div class="logo">Eiffel ♔</div>
      
      <label for="click" class="menu-btn">
        <i class="fas fa-bars"></i>
      </label>
      <ul>
        <li><a class="active" href="Home template.html" target="viewpage">Home</a></li>
        <li><a href="Subrestaurant.html" target="viewpage">Restaurant & Shops</a></li>
        <li><a href="subRates.html" target="viewpage">Rates & schedules</a></li>
        <li><a href="subDiscover.html" target="viewpage">Discovery</a></li>
        <li><a href="submounament.html" target="viewpage">The monument </a></li>
      </ul>
    </nav>
  </body>
</html>