<html>

<head>
<title>Rates & Schedules</title>
<style type="text/css">

@import url('https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  font-family: 'Josefin Sans', sans-serif;
}

body{
   background-color: #f3f5f9;
}

.wrapper{
  display: flex;
  position: relative;
}

.wrapper .sidebar{
  width: 310px;
  height: 100%;
  background: #5A5A5A;
  padding: 30px 0px;
  position: fixed;
}

.wrapper .sidebar h2{
  color: #fff;
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 30px;
  font-size: 20px;
  
  
}

.wrapper .sidebar ul li{
  padding: 15px;
  border-bottom: 1px solid #bdb8d7;
  border-bottom: 10px solid rgba(0,0,0,0.05);
  border-top: 10px solid rgba(255,255,255,0.05);
}    

.wrapper .sidebar ul li a{
  color: red;
  display: block;
  font-family: Arial Black;
}

.wrapper .sidebar ul li a .fas{
  width: 25px;
}

.wrapper .sidebar ul li:hover{
  background-color: white;
}
    
.wrapper .sidebar ul li:hover a{
  color: black;
}

</style>

</head>

<body>

<div class="wrapper">
    <div class="sidebar">
        <h2>Rates & Schedules</h2>
        <ul>
            <li><a href="Individual.html" target="iii">Individual</a></li>
            <li><a href="Professional.html" target="iii">Professional </a></li>            
            </ul> 
		
	</div>
</div>

</body>

</html>
