<!DOCTYPE html>
<html>
<style>
body {font-family: Arial, Helvetica, sans-serif;}


  
body{
    background: linear-gradient(to top, rgba(0,0,0,0.5)50%,rgba(0,0,0,0.5)50%), url(images/2.jpg); 
    background-position: center;
    background-size: cover; 
}



.form{
   	margin-top: 6%;
	margin-left: 33vh;
	width: 57%;
    height: 80%;
	background: linear-gradient(to top, rgba(0,0,0,0.8)50%,rgba(0,0,0,0.8)50%);
	transform: translate(0%,-5%);
    border-radius: 10px;
    }

.form h1{
		color: #ff8c00;
}

.form p{
		color: #FFFFFF;
}


input[type=text], input[type=password] {
  width: 90%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}


button {
  background-color: red;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}


.cancelbtn {
  padding: 14px 20px;
  background-color: #f44336;
}


.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}


.container {
  padding: 16px;
}


.clearfix::after {
  content: "";
  clear: both;
  display: table;
}


@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
     width: 100%;
  }
}

.ii{
	text-decoration: none;
	color: white;
	font-weight: bold;
}

</style>
<body>


<div class="form">
  <div class="container">
    <h1>Fill the Card details !!</h1>
    <p>Save time, buy your tickets online.</p>
    <hr>

    <p>
      <label for="name"><b>Name</b></label>
      <input type="text" placeholder="e.g. Mohamed Ilham" name="Username" required>
    </p>
    
	<p>
      <label for="card Number"><b>Card Number</b></label>
      <input type="text" placeholder="8888-8888-8888-8888" name="First name" required>
	</p>
	
	<p>
	<label for="Expiry Date"><b>Expiry Date</b></label>
    <input type="text" placeholder="MM / YYYY " name="First name" required>
	</p>
	
	<p>
	<label for="CVC / CVV"><b>CVC / CVV</b></label>
    <input type="text" placeholder="123" name="First name" required>
	</p>
      
	
	
	
    <p>Your e-tickets are assigned and un-modifiable. <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>

    <div class="clearfix">
      <button type="submit" class="submitbtn"><a class="ii" href="Home.html">Confirm and Pay</a></button>
    </div>
  </div>
</form>
</div>

</body>
</html>
