<html>
<head>
<title>Rates & Schedules</title>
<style type="text/css">
 body {
		background-image: url(images/iii.jpg);
		background-repeat: no-repeat;
		background-size: cover;
		
}

hr{
	border: 5px solid black;
	margin-bottom: 10px;
}
		
.heading {
	font-size: xx-large;
	font-family: "Arial Black", Gadget, sans-serif;
	color: #C00;
	margin: 30px;
}
.subheading {
	font-family: "Comic Sans MS", cursive;
	font-size: xx-large;
	color: #000066;
	font-style: normal;
	font-weight: bold;
}
.Par {
	font-weight: bold;
	color: #000;
	font-size: large;
	text-align: justify;
}
.iii3 {
	color: #F00;
	font-weight: bold;
	font-size: large;
	text-align: left;
}
button {
	font-size: large;
	font-weight: bold;
	color: #000;
	background-color: #F30;
}
.price {
	font-size: x-large;
	color: #600;
	font-weight: bold;
}
.price div {
	font-size: x-large;
}
.jjjjj {
	font-family: Arial, Helvetica, sans-serif;
	font-size: medium;
	font-weight: bold;
	color: #000066;
}
.marque {
	color: #FFF;
}
</style>
</head>

<body>

<h1 class="heading">Professional  ➤</h1>
<hr>
<table width="1108"  align="center" cellspacing="15">
 
  <tr>
  <td><img src="images/10.png" width="1100" height="500">
  </td>
  </tr>
  
  <tr>
  <td height="61" class="Par">☼ The elegant Crystal Ballroom is LOTTE HOTEL HANOI’s signature banquet room, accommodating up to 1,200 guests. The lavish interior combined with audio-visual equipment, laser beam lighting and computerized lighting system make the Crystal Ballroom the ideal setting for extravagant weddings and major international conferences. The ballroom is versatile, designed to subdivide into three sections. The hotel’s impeccable service and hospitality only add to upgrading the quality and prestige of any occasion.</td>
  </tr>
  
  <tr>
  <td class="iii3">....................Schedules Cheak:-<span class="Par">
<input name="Enter The Date2" type="text" id="Enter The Date2">
      <input name="Cheak2" type="submit" class="iii3" id="Cheak2" value="Cheak">
  </span></td>
  </tr>
  
  <tr>
  <td class="price">Rates :- </td>
  </tr>
 
 <tr>
 <td><p>..................<span class="jjjjj">A Grade = 299 $</span></p>
   <p>..........................<span class="jjjjj">B Grade = 195 $</span></p>
   <p>..................................<span class="jjjjj">C Grade = 150 $</span></p></td>
 </tr>
     
</table>

</body>
</html>
