<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	
	<head>
	<title>Registration</title>
<style>
body{
    background: linear-gradient(to top, rgba(0,0,0,0.5)50%,rgba(0,0,0,0.5)50%), url(images/2.jpg); 
    background-position: center;
    background-size: cover;
	font-family: Arial, Helvetica, sans-serif;	
}

.form{
   	margin-top: 6%;
	margin-left: 33vh;
	width: 57%;
    height: 80%;
	background: linear-gradient(to top, rgba(0,0,0,0.8)50%,rgba(0,0,0,0.8)50%);
	transform: translate(0%,-5%);
    border-radius: 10px;
    }

.form h1{
		color: #ff8c00;
}

.form p{
		color: #FFFFFF;
}

input[type=text], input[type=password] {
  width: 90%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}

.cancelbtn {
  padding: 14px 20px;
  background-color: #f44336;
}

.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}

.container {
  padding: 16px;
}

.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

.ii{
	text-decoration: none;
	color: black;
	font-weight: bold;
	font-size: 20px;
	font-family: Times New Roman;
}

</style>
	
	</head>
	
	<body>

	<div class="form">
	<div class="container">
		<h1>Account Successfully created !!</h1>
		<p>Please fill in this form after clik the submit button.</p>
	<hr>

    <p>
      <label for="Username"><b>Username<br>
      </b></label>
      <input type="text" placeholder="Enter Username" name="Username" required>
    </p>
    <p>
      <label for="First name"><b>First name<br>
      </b></label>
      <input type="text" placeholder="Enter Your First name" name="First name" required>
      
      <label for="Last name"><b><br>
        Last name<br>
      </b></label>
      <input type="text" placeholder="Enter Your Last name" name="Last name" required>
	  
	  <label for="Last name"><b><br>
        Last name<br>
      </b></label>
      <input type="text" placeholder="Enter Your Last name" name="Last name" required>
      
	  <label for="Gender"><br>
      Gender:</label>
      <input type="radio" id="male" name="gender" value="male" required>
      <label for="male">Male</label>
      <input type="radio" id="female" name="gender" value="female">
	  <label for="female">Female</label>
	  <input type="radio" id="Others" name="gender" value="Others">
      <label for="male">Others</label>
      
    </p>
	
	<p>
      <label for="City"><b>City<br>
      </b></label>
      <input type="text" placeholder="Enter Your City" name="City" required>
    		
	<label for="Last name"><b><br>
        Country<br>
	<div class="input_field select_option">
                <select>
                  <option>Select a country</option>
                  <option>Srilanka</option>
                  <option>India</option>
				  <option>USA</option>
				  <option>Canada</option>
				  <option>Japan</option>
				  <option>UK</option>
				  <option>France</option>
				  <option>China</option>
                </select>
	</p>
	
	 <p>
      <label for="Contact No"><b>Contact No<br>
      </b></label>
      <input type="text" placeholder="Enter Your Contact No" name="Contact No" required>	
	
	
	
    <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>

    <div class="clearfix">
      <button type="submit" class="submitbtn"><a class="ii" href="Home.html">Submit</a></button>
    </div>
	</div>

	</body>


</html>
