<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	
	<head>
	<title>sign up</title>
<style>

body{
    background: linear-gradient(to top, rgba(0,0,0,0.5)50%,rgba(0,0,0,0.5)50%), url(images/2.jpg); 
    background-position: center;
    background-size: cover;
	font-family: Arial, Helvetica, sans-serif;	
}

.form{
   	margin-top: 8%;
	margin-left: 33vh;
	width: 57%;
    height: 80%;
	background: linear-gradient(to top, rgba(0,0,0,0.8)50%,rgba(0,0,0,0.8)50%);
	transform: translate(0%,-5%);
    border-radius: 10px;
    }

.form h1{
		color: #ff8c00;
}

.form p{
		color: #FFFFFF;
}

input[type=text], input[type=password] {
  width: 70%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
  text-decoration: none;
}

button:hover {
  opacity:1;
}

.cancelbtn {
  padding: 14px 20px;
  background-color: #f44336;
}

.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}

.container {
  padding: 16px;
}

.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

.ii{
	text-decoration: none;
	color: black;
	font-weight: bold;
}
		
</style>

	</head>
	
	<body>

	<div class="form">
	<div class="container">
		<h1>Sign Up</h1>
		<p>Please fill in this form to create an account.</p>
    <hr>

    <p>
      <label for="email"><b>Email<br>
      </b></label>
      <input type="text" placeholder="Enter Email" name="email" required>
    </p>
    <p>
      <label for="psw"><b>Password<br>
      </b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>
      
      <label for="psw-repeat"><b><br>
        Repeat Password<br>
      </b></label>
      <input type="password" placeholder="Repeat Password" name="psw-repeat" required>
      
      <label>
        <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
      </label>
      
    </p>
    <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>

    <div class="clearfix">
      <button type="button" class="cancelbtn"><a class="ii" href="login.html">Cancel</a></button>
      <button type="submit" class="signupbtn"><a class="ii" href="Registration.html">Sign Up</a></button>
    </div>
	</div>

	</body>


</html>
