<html>
<head>
<title>Restaurants & Shops</title>
<style type="text/css">
 body {
		background-image: url(images/iii.jpg);
		background-repeat: no-repeat;
		background-size: cover;
		
}

hr{
	border: 5px solid black;
	margin-bottom: 10px;
}
		
.heading {
	font-size: xx-large;
	font-family: "Arial Black", Gadget, sans-serif;
	color: #C00;
	margin: 30px;
}
.subheading {
	font-family: "Comic Sans MS", cursive;
	font-size: xx-large;
	color: #000066;
	font-style: normal;
	font-weight: bold;
}
.Par {
	font-weight: bold;
	color: #000;
	font-size: xx-large;
	text-align: justify;
}
.iii3 {
	color: #F00;
	font-weight: bold;
	font-size: large;
	text-align: left;
}
button {
	font-size: large;
	font-weight: bold;
	color: #000;
	background-color: #F30;
}
.price {
	font-size: x-large;
	color: #600;
	font-weight: bold;
}
.price div {
	font-size: x-large;
}
.jjjjj {
	font-family: Arial, Helvetica, sans-serif;
	font-size: medium;
	font-weight: bold;
	color: #000066;
}
.marque {
	color: #FFF;
}
.icon {
	font-family: "Arial Black", Gadget, sans-serif;
	font-size: x-large;
	color: #00F;
}
.Par ul li {
	font-family: "Comic Sans MS", cursive;
	font-size: medium;
	font-weight: bolder;
	color: #F00;
}
</style>
</head>

<body>


<h1 class="heading">The Buffet  ➤</h1>
<hr>
<table width="1108"  align="center" cellspacing="15">
  <tr>
    <td ><img src="5.jpg" width="1030" height="480"></td>
  </tr>
  
  <tr>
    <td class="Par">☼ On the esplanade, first, and second floors, the various buffets have something to suit all tastes: savoury or sweet, hot or cold. The menu will satisfy the hunger of the whole family.
    
  </tr>
  
</table>

</body>
</html>
