<html>
<head>
<title>The Monument</title>
<style type="text/css">
 body {
		background-image: url(images/iii.jpg);
		background-repeat: no-repeat;
		background-size: cover;		
}
		
.heading {
	font-size: xx-large;
	font-family: "Arial Black", Gadget, sans-serif;
	color: #C00;
	margin: 30px;
}
.subheading {
	font-family: "Comic Sans MS", cursive;
	font-size: xx-large;
	color: #000066;
	font-style: normal;
	font-weight: bold;
}

.marque {
	color: #FFF;
}
.notes {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: large;
	font-weight: bold;
	color: #000;
	text-align: justify;
}
.sub2 {
	font-family: "Arial Black", Gadget, sans-serif;
	font-size: x-large;
	font-weight: bold;
	color: #F00;
}
.notes2 {
	font-family: "Courier New", Courier, monospace;
	font-size: x-large;
	font-weight: bold;
	color: #000;
}
.sub3 {
	color: #036;
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
	font-size: large;
	text-align: justify;
}
.notes table tr td .sub3 {
	font-weight: bold;
}
.sub3 strong {
	font-weight: bold;
}
.notes2 {
	font-size: large;
	text-align: justify;
}
sub4 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: large;
	font-weight: bold;
	color: #000;
}
.sub3 p .notes {
	text-align: right;
}
.sub3 p .notes {
	text-align: justify;
}

hr{
	border: 5px solid black;
	margin-bottom: 25px;
}

</style>
</head>

<body>
<h1 class="heading">The Illuminations ➤</h1>
<hr>
<table width="1108" cellspacing="15">
  <tr>
    <td width="400" height="604"><img src="images/32.jpeg" width="400" height="600"></td>
    <td width="653"><h1 class="subheading">The Eiffel Tower&rsquo;s Illuminations</h1>
    <p class="notes"><span class="sub3">Every evening, the Eiffel Tower is adorned with its golden covering and sparkles for 5 minutes every hour on the hour, while its beacon shines over Paris.</span></p>
    <p class="notes"><strong>• Unveiled on the 31st December 1985, </strong>invented by Pierre Bideau, an electrician and lighting engineer, it consists of 336 projectors equipped with high-pressure, yellow-orange sodium lamps.</p>
    <p class="notes">• This form of illumination, which has been met with unanimous, worldwide success, was the starting point of a nocturnal revival of monuments, in Paris as well as in the cities of France and the world.</p>
    <p class="notes">• The beams of light, directed from the bottom towards the top, illuminate the Eiffel Tower from the inside of its structure. Since 1958, by replacing the 1,290 working projectors that illuminated the Tower from the outside, they have been highlighting the fine metallic structure of the monument and illuminating the areas used by late-night visitors until the closing of the Tower to the public. In addition to the aesthetic aspect, it is equally necessary for the security of the late-night operation of the Tower.</p></td>
  </tr>
  <tr>
    <td class="sub3"><p><span class="sub3">• The projectors are turned on in under 10 minutes. This is activated upon nightfall by the sensors</span>.</p>
    <p><span class="notes"><span class="sub33">• </span></span><span class="notes2">In 2004, they were replaced by projectors with an electrical power of 600 watts as opposed to the previous 1KW, i.e. an energy consumption saving of around 40%. Their improved output of light preserves all the beauty of the overall appearance</span><span class="sub33">.</span></p>
    <p><span class="notes">• </span>Since that time and every four years, a team of SETE technicians has replaced the 336 projector bulbs that wrap the Eiffel Tower in golden light every evening. The last operation took place in spring 2019.</p>
    <p><span class="notes">• </span><span class="notes2">Contrary to popular beliefs, the Tower&rsquo;s nightly illumination, it&rsquo;s golden glow, only represents about 4% of the monument&rsquo;s annual energy expenses. </span></p>
    <p><span class="notes">• </span>In December 2019, the four 2000W projectors that had illuminated the antenna since 1985 were replaced by LED versions that are 10 times less powerful and consume 10 times less energy.</p>
    <p><span class="notes">• </span><span class="notes2">In 2020, the 28 projectors that illuminate the steps in the outstretched portions of the four pillars will be replaced to reduce the installed power by 80%</span>.  </p>
    <p class="sub3"><span class="sub2">The Beacon and Sparkles for the "Countdown to the Year 2000"</span></p></td>
    <td><img src="images/33.jpg" width="700" height="1000"></td>
  </tr>
  </table>
<img src="images/34.jpg" width="1100" height="461">
</body>
</html>
