<html>
<head>
<title>Discover</title>
<style type="text/css">
 body {
		background-image: url(images/iii.jpg);
		background-repeat: no-repeat;
		background-size: cover;
		
		}
	
.heading {
	font-size: xx-large;
	font-family: "Arial Black", Gadget, sans-serif;
	color: #C00;
	margin: 30px;
}
.subheading {
	font-family: "Comic Sans MS", cursive;
	font-size: x-large;
	color: #000066;
	font-style: normal;
	font-weight: bold;
}
.Par {
	font-weight: bold;
	color: #000;
	font-size: x-large;
	text-align: justify;
}
.iii3 {
	color: #F00;
	font-weight: bold;
	font-size: large;
	text-align: left;
}
button {
	font-size: large;
	font-weight: bold;
	color: #000;
	background-color: #F30;
}
.price {
	font-size: x-large;
	color: #600;
	font-weight: bold;
}
.price div {
	font-size: x-large;
}
.jjjjj {
	font-family: Arial, Helvetica, sans-serif;
	font-size: medium;
	font-weight: bold;
	color: #000066;
}
.marque {
	color: #FFF;
}
.subheading h1 {
	font-size: x-large;
}
.price .jjjjj .Par .price .Par {
	font-family: "Times New Roman", Times, serif;
}

hr{
	border: 5px solid black;
	margin-bottom: 25px;
}

</style>
</head>

<body>
<h1 class="heading">The Top  ➤</h1>
 <hr>
<table width="1108"  align="center" cellspacing="15">
  <tr>
    <td ><img src="images/17.jpg" width="1100" height="500"></td>
  </tr>
  <tr>
    <td width="167" class="subheading"><h1 itemprop="headline">Eiffel Tower Summit</h1></td>
    
  </tr>
  <tr>
    <td class="Par"><p>☼ After you complete your tour around the second floor, it&rsquo;s time to move to the top of the tower, the Eiffel Tower Summit.</p>
    <p>☼ You will have to use a lift from the second floor to get to the summit, as the stairways are closed to visitors.</p>
    <p>☼ These magnificent glass-walled lifts will take you 276 meters high above the ground.</p>
    <p>☼ At this height, enjoy the mild breezes of wind while you witness the precious beauty of the city of love.</p>
    </td>
    
  </tr>
  <tr>
    <td height="37" class="Par"><h2 class="subheading">Top Attractions</h2></td>
  </tr>
      <tr>
      <td height="35"><div align="center" class="price">
        <div align="left" class="jjjjj">
          <p class="Par"><span class="price"><span class="Par">☼ Apart from the spectacular veiw of the capital city, there are some places at the tower&rsquo;s summit that you shouldn&rsquo;t miss on your trip to the Eiffel tower.</span></span></p>
        </div>
      </div></td>
      </tr>
      
      <tr>
      
     <td><p>...............<span class="iii3">01. <strong>Gustave Eiffel's office</strong></span></p>
       <p>.........................<span class="iii3">02. <strong>Model of the Top floor</strong></span></p>
       <p>......................................<span class="iii3">03. <strong>Restaurants and Shops</strong></span></p>
       </td>
     
     </tr>
     
    <tr>
    <td height="23"><img src="images/18.jpg" width="1100" height="450"></td>
    </tr>
</table>

</body>
</html>
