<html>
<head>
<title>Restaurants & Shops</title>
<style type="text/css">
 body {
		background-image: url(images/iii.jpg);
		background-repeat: no-repeat;
		background-size: cover;
		
}

hr{
	border: 5px solid black;
	margin-bottom: 10px;
}
		
.heading {
	font-size: xx-large;
	font-family: "Arial Black", Gadget, sans-serif;
	color: #C00;
	margin: 30px;
}
.subheading {
	font-family: "Comic Sans MS", cursive;
	font-size: xx-large;
	color: #000066;
	font-style: normal;
	font-weight: bold;
}
.Par {
	font-weight: bold;
	color: #000;
	font-size: x-large;
	text-align: justify;
}
.iii3 {
	color: #F00;
	font-weight: bold;
	font-size: large;
	text-align: left;
}
button {
	font-size: large;
	font-weight: bold;
	color: #000;
	background-color: #F30;
}
.price {
	font-size: x-large;
	color: #600;
	font-weight: bold;
}
.price div {
	font-size: x-large;
}
.jjjjj {
	font-family: Arial, Helvetica, sans-serif;
	font-size: medium;
	font-weight: bold;
	color: #000066;
}
.marque {
	color: #FFF;
}
.icon {
	font-family: "Arial Black", Gadget, sans-serif;
	font-size: medium;
	color: #00F;
}
.Par ul li {
	font-family: "Comic Sans MS", cursive;
	font-size: medium;
	font-weight: bolder;
	color: #F00;
}
</style>
</head>

<body>


<h1 class="heading">The Seasonal Terrace ➤</h1>
<hr>
<table width="1108"  align="center" cellspacing="15">
  <tr>
    <td ><img src="4.jpg" width="1077" height="588"></td>
  </tr>
  
  <tr>
    <td class="Par">☼ The Eiffel Tower hasseveral options for quality dining throughout the day, whether seated at a table or on the go according to <br>
      the desires and budget of our visitors and customers.
	<p>☼ There are two restaurants at the Eiffel Tower, for which bookings can be made separately to a visit of the Tower :-<br>
	  <ul type="disc">
		<li>the legendary Jules Verne</li>
			<li>a Michelin-starred restaurant by Frédéric Anton on the second floor</li>
			<li>Madame Brasserie</li>
			<li>A new Parisian venue headed by Chef Thierry Marx on the first floor</li>
	  </ul>
			</p>
	<p>☼ For visitors looking to eat on the go, delicious buffets offer sweet and savory snacks and drinks on the esplanade and on the first<br> and second floors.</p>
	<p>☼ This mouth-watering offer is complemented by the Pierre Hermé macaron bar on the second floor and the champagne bar at the top.</p>
	<p>☼ There is everything you need for an unforgettable experience while enjoying the view of Paris !!!</p>
	</td>
    
  </tr>
  
</table>

</body>
</html>
