<html>
<head>
<title>The Monument</title>
<style type="text/css">
 body {
		background-image: url(images/iii.jpg);
		background-repeat: no-repeat;
		background-size: cover;		
}
		
.heading {
	font-size: xx-large;
	font-family: "Arial Black", Gadget, sans-serif;
	color: #C00;
	margin: 30px;
}
.subheading {
	font-family: "Comic Sans MS", cursive;
	font-size: x-large;
	color: #000066;
	font-style: normal;
	font-weight: bold;
}

.marque {
	color: #FFF;
}
.notes {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: large;
	font-weight: bold;
	color: #000;
	text-align: justify;
}
.sub2 {
	font-family: "Arial Black", Gadget, sans-serif;
	font-size: x-large;
	font-weight: bold;
	color: #F00;
}
.notes2 {
	font-family: "Courier New", Courier, monospace;
	font-size: x-large;
	font-weight: bold;
	color: #000;
}
.sub3 {
	color: #036;
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
	font-size: x-large;
}
.notes table tr td .sub3 {
	font-weight: bold;
}
.sub3 strong {
	font-weight: bold;
}
.sub3 strong {
	font-weight: bold;
}
.notes2 {
	font-size: large;
	text-align: justify;
}

hr{
	border: 5px solid black;
	margin-bottom: 25px;
}

</style>
</head>

<body>
<h1 class="heading">The painting  ➤</h1>
<hr>
<table width="1112" align="center" cellspacing="15">
  <tr>
    <td colspan="2"><img src="images/27.jpeg" width="1100" height="480"></td>
  </tr>
  <tr>
    <td colspan="2"><h1 class="sub2"><span class="subheading">Painting the Eiffel Tower</span></h1></td>
  </tr>
  <tr>
    <td colspan="2" class="notes">☼ The repainting campaign is an important event in the life of the monument and takes on a truly mythical nature, as with everything linked to the Eiffel Tower. It represents the lasting quality of a work of art known all over the world, the colour of the monument that is symbolic of the Parisian cityscape, the technical prowess of painters unaffected by vertigo, and the importance of the methods implemented.</td>
  </tr>
  <tr>
    <td colspan="2"><h2 class="sub2">The Tower's protection</h2></td>
  </tr>
  <tr>
    <td width="773" height="23"><p class="notes2"><span class="notes2">• Constructed using puddle iron, the Tower is protected from oxidation by several coats of paint to ensure that it lives forever.</span></p>
    <p class="notes2"><span class="notes2">• In 1900, in his book " The 300-Meter Tower ", Gustave Eiffel wrote, "<strong><em>We will most likely never realize the full importance of painting the Tower, that it is the essential element in the conservation of metal works and the more meticulous the paint job, the longer the Tower shall endure</em></strong>."</span></p>
    <p class="notes2"><span class="notes2">• The Tower has been re-painted 19 times since its initial construction, an average of once every seven years. It has changed colour several times, passing from red-brown to yellow-ochre, then to chestnut brown and finally to the bronze of today, slightly shaded off towards the top to ensure that the colour is perceived to be the same all the way up as it stands against the Paris sky.</span></p></td>
    <td width="300"><img src="images/28.png" width="300" height="350"></td>
  </tr>
  <tr>
    <td colspan="2" class="sub2">The Eiffel Tower is built to last provided it is regularly repainted</td>
  </tr>
  <tr>
    <td colspan="2" class="notes2">• The Eiffel Tower gets a complete repaint every 7 years. This rhythm was recommended by Gustave Eiffel himself.</td>
  </tr>
  <tr>
    <td><p class="sub3">An enormous amount of work to ensure the Tower&rsquo;s longevity</p>
    <p><span class="notes2">‣ The Eiffel Tower is built using puddle iron, a material with a practically eternal lifespan if it is just regularly repainted! Indeed, there are various factors that can threaten this metal such as rust, the unavoidable pollution in a city, and bird droppings</span>.</p></td>
    <td><img src="images/29.jpeg" width="400" height="300"></td>
  </tr>
  <tr>
    <td class="sub3"><p>Traditional methods to paint the Tower</p>
    <p class="notes2">‣ Painters strip, clean, apply rust-proofing and the final coat of paint to the whole 300 metres.</p>
    <p><span class="notes2">‣ It should be mentioned that even today the painters still work using traditional methods dating back to Gustave Eiffel&rsquo;s day – the painting of the Eiffel Tower is done mostly by hand!</span> </p></td>
    <td><img src="images/30.jpg" width="400" height="300"></td>
  </tr>
  <tr>
    <td height="354" colspan="2"><img src="images/31.jpg" width="1100" height="350"></td>
  </tr>
</table>

</body>
</html>
