<html>
<head>
<title>Discover</title>
<style type="text/css">
 body {
		background-image: url(images/iii.jpg);
		background-repeat: no-repeat;
		background-size: cover;
		
		}
		
.heading {
	font-size: xx-large;
	font-family: "Arial Black", Gadget, sans-serif;
	color: #C00;
	margin: 30px;
}
.subheading {
	font-family: "Comic Sans MS", cursive;
	font-size: x-large;
	color: #000066;
	font-style: normal;
	font-weight: bold;
}
.Par {
	font-weight: bold;
	color: #000;
	font-size: x-large;
	text-align: justify;
}
.iii3 {
	color: #F00;
	font-weight: bold;
	font-size: large;
	text-align: left;
}
button {
	font-size: large;
	font-weight: bold;
	color: #000;
	background-color: #F30;
}
.price {
	font-size: x-large;
	color: #600;
	font-weight: bold;
}
.price div {
	font-size: x-large;
}
.jjjjj {
	font-family: Arial, Helvetica, sans-serif;
	font-size: medium;
	font-weight: bold;
	color: #000066;
}
.marque {
	color: #FFF;
}
.subheading h1 {
	font-size: x-large;
}
.price .jjjjj .Par .price .Par {
	font-family: "Times New Roman", Times, serif;
}

hr{
	border: 5px solid black;
	margin-bottom: 25px;
}

</style>
</head>

<body>
<h1 class="heading">The Gardens  ➤</h1>
<hr>
<table width="1108"  align="center" cellspacing="15">
  <tr>
    <td ><img src="images/19.jpg" width="1100" height="500"></td>
  </tr>
  <tr>
    <td width="167" class="subheading"><h1 itemprop="headline">Eiffel Tower Gardens</h1></td>
    
  </tr>
  <tr>
    <td class="Par"><p>☼ The Gardens around the Eiffel tower is home to various flowers and canopy trees.</p>
    <p>☼ Enjoy the natural carpet of soft green grasses, making the Garden a perfect spot for picnics.</p>
    <p>☼ Visitors must walk through these gardens to reach the Esplanade and ascend the Eiffel Tower.</p>
    <p>☼ The best part is you don’t need to buy a ticket to stroll around the gardens. It’s absolutely free!</p>
    <p>☼ The gardens also make the best spot for photography.The original Garden had two promenades, ponds, a Grotto with waterfalls, and a Belvedere.</p>
    <p>☼ Jules Vacherot designed it for the 1889 world fair to provide a scenic entry to the tower.</p></td>
    
  </tr>
  <tr>
    <td height="37" class="Par"><h2 class="subheading">Top Attractions</h2></td>
  </tr>
      <tr>
      <td height="35"><div align="center" class="price">
        <div align="left" class="jjjjj">
          <p class="Par"><span class="price"><span class="Par">☼ Holding significant historical values and stories of their own, they sure are a must-see site near the tower.</span></span></p>
        </div>
      </div></td>
      </tr>
      
      <tr>
      
     <td><p>...............<span class="iii3">01. <strong>The Belvederes</strong></span></p>
       <p>.........................<span class="iii3">02. <strong>The Cave</strong></span></p>
       <p>......................................<span class="iii3">03. <strong>The Chimney</strong></span></p>
       <p>.................................................<span class="iii3">04. The Iron Lady’s Pond</span></p>
       <p>.............................................................<span class="iii3">05. <strong>Restaurants and shops</strong></span></p></td>
     
     </tr>
     
    <tr>
    <td height="23"><img src="images/20.jpg" width="1100" height="450"></td>
    </tr>
</table>

</body>
</html>
