<html>
<head>
<title>Discover</title>
<style type="text/css">
 body {
		background-image: url(images/iii.jpg);
		background-repeat: no-repeat;
		background-size: cover;
		
		}
hr{
	border: 5px solid black;
	margin-bottom: 25px;
}
		
.heading {
	font-size: xx-large;
	font-family: "Arial Black", Gadget, sans-serif;
	color: #C00;
	margin: 30px;
}
.subheading {
	font-family: "Comic Sans MS", cursive;
	font-size: medium;
	color: #000066;
	font-style: normal;
	font-weight: bold;
}
.Par {
	font-weight: bold;
	color: #000;
	font-size: x-large;
	text-align: justify;
}
.iii3 {
	color: #F00;
	font-weight: bold;
	font-size: large;
	text-align: left;
}
button {
	font-size: large;
	font-weight: bold;
	color: #000;
	background-color: #F30;
}
.price {
	font-size: x-large;
	color: #600;
	font-weight: bold;
}
.price div {
	font-size: x-large;
}
.jjjjj {
	font-family: Arial, Helvetica, sans-serif;
	font-size: medium;
	font-weight: bold;
	color: #000066;
}
.marque {
	color: #FFF;
}
</style>
</head>

<body>
<h1 class="heading">The Square  ➤</h1>
<hr>
<table width="1108"  align="center" cellspacing="15">
  <tr>
    <td ><img src="images/11.png" width="1100" height="450"></td>
  </tr>
  <tr>
    <td width="167" class="subheading"><strong>Note: To the foodie fans and beloved guests of The Square@Furama - many whom we&rsquo;ve grown to know and love - please note that The Square will be converted to a delivery-only, virtual restaurant concept.</strong></td>
    
  </tr>
  <tr>
    <td class="Par"><p>☼ From signature local fare to western delights and beyond, The Square is available for 24/7 island-wide deliveries and drive-thru pick-ups. Alternatively, Waterfall Lounge (lobby level) serves a-la-carte favourites from The Square, available from 9am to 10pm.</p>
    <p>☼ Alternatively, you may head over to the Waterfall Lounge (lobby level) to enjoy a-la-carte favourites from The Square, available from 9am to 10pm. We thank you for your continual support.

</p></td>
    
  </tr>
  <tr>
    <td height="37" class="Par"> <span class="iii3">....................Schedules Cheak:-</span>
<label for="Enter The Date"></label>
        <input name="Enter The Date" type="text" id="Enter The Date"> 
              <input name="Cheak" type="submit" class="iii3" id="Cheak" value="Cheak">      </td>
  </tr>
      <tr>
      <td height="35"><div align="center" class="price">
        <div align="left">Rates :- </div>
      </div></td>
      </tr>
      
      <tr>
      
     <td><p>..................<span class="jjjjj">A Grade = 75 $</span></p>
       <p>..........................<span class="jjjjj">B Grade = 50 $</span></p>
       <p>..................................<span class="jjjjj">C Grade = 25 $</span></p></td>
     
     </tr>
     
    <tr>
    <td><img src="images/12.jpg" width="1100" height="200"></td>
    </tr>
</table>

</body>
</html>
